# port d'écoute du serveur
PORT=3010

# Identifiant pour MongoDB Atlas
DB_USER="admin"
DB_PASSWORD="!M1a9t8t2."
DB_DATABASE="mongodb"
DB_CLUSTER="clustermatt.fsq24cc"

MONGO_URI=mongodb+srv://${process.env.DB_USER}:${process.env.DB_PASSWORD}@${process.env.DB_CLUSTER}.mongodb.net/${process.env.DB_DATABASE}?
retryWrites=true&w=majority

MONGO_URI=mongodb+srv://<username>:<password>@clustermatt.fsq24cc.mongodb.net/?retryWrites=true&w=majority

